<html>
<head>
    <style>
	        * {
			margin: 0;
			padding: 0;
			color: white;
			}
			.container {
			padding: 0px 15px;
			margin: 0 auto; <!-- отступ будет подобран автоматически -->
			}
			.header { <!-- меню (верхнее оглавление) -->
			color: white;
			padding: 20px;
			background: url(bejevii.jpg);
			background-size: cover;
			}
			.menu-item {
			list-style: none;			<!-- чтобы исчезли точки (вспомнит маркированный список) -->
			color: white;
			}
			.menu-link {
			text-decoration:none; <!-- убирается нижнее подчеркивание при вводе ссылок -->
			color: white;
			}
			.menu {
			display: flex;
			flex-direction: row;
			}
			.header-logo {
			display: flex;
			flex-direction: row;
			align-items: center;
			}
			.banner-section {
			background: url(grey.jpg);
			padding: 100px 0;
			background-size: cover;
			
			}
			.header-row {
			display: flex;
			flex-direction: row;
			align-items: center;
			}
			.header-logo {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-grow: 1;
			}
			.banner-text {
			color: white;
			text-align: center;
			}
			.banner-title {
			font-size: 48px;
			}
			.logo-title {
			color: white;
			}
			.header-menu {
			color: white;
			}
			.card-title, .cards-description {
			color: #151c39;
			text-align: center;
			}
			.card {
			padding: 25px;
			margin-top: 25px;
			width: 25%;
			background: white;
			box-shadow: 0px 2px 7px #9e90ff;
			text-align: center;
			}
			.card: hover {
			box-shadow: 0px 10px 30px #9e90ff;
			}
			.card-link {
			}
	</style>
</head>
<body> <!-- START HEADER -->
<header class="header"> <!-- меню (верхнее оглавление) -->
	    <div class="container header-row">
		    <!-- start block logo -->
		    <div class="header-logo">
			    <img src="C:\Users\sofi1\Downloads\cat.png" class="logo-img"></img>
				<h1 class="logo-title">CATS</h1>
			</div>
			<!-- start block menu -->
			<div class="header-menu">
			    <ul class="menu">
				    <li class="menu-item">
					    <a href="#" class="menu-link">Home</a>
					</li>
					<li class="menu-item">
					    <a href="#" class="menu-link">About</a>
					</li>
					<li class="menu-item">
					    <a href="#" class="menu-link">Animals</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<main class="main"> <!-- основное содержимое (баннер, карточки)-->
	<section class="banner-section"> <!-- блок информации (главы, вкладки, диалоговое окно)-->
	    <div class="container">
		    <div class="banner-text">
			    <h1 class="banner-title">
				    Зоомагазин
				</h1>
				<div class="banner-description">
				    Заведи питомца!
				</div>
			</div>
		</div>
	</section>
	
	 <section class="cards-section">
	    <div class="container">
		    <h1 class="cards-title">Рекомендуемые животные!!!</h1>
			<div class="cards-description">Специально для Вас!!!</div>
		</div>
        
        <div class="cards">	
            <div class="cards-row">
                <div class="card">
                    <img class="card-img" src="C:\Users\sofi1\OneDrive\Рабочий стол\mycat.jpg">	
                    <h3 class="card-title">Буйная кошка Коля</h3>
                    <div class="card-text">Ищет буйных хозяев</div>
                    <div class="card-button">
                        <a class="card-link" href="#">Узнать подробности</a>
                    </div>
                </div>
            </div>
        </div>			
	 </section>
	</main>
	<footer class="footer"> <!--"подвал"-->
	</footer>
</body>
</html>